<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clothes Shopping Center</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <style> body {
        
        background-image: url('products/car.jpg_auto_x2.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        color: #fff;
        font-family: Arial, sans-serif;
    }
 
    .navbar2 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: rgba(255, 255, 255, 0.3); /* Semi-transparent white */
            color: #fff;
        }
        .navbar2 a {
            text-decoration: none;
            color: #fff;
        }
        .back-button {
            background-color: hsl(39, 100%, 50%); /* Your button's background color */
            color: #fff;
            padding: 8px 16px; /* Adjust padding as needed */
            border: none;
            border-radius: 4px; /* Rounded corners */
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            transition: background-color 0.3s ease;
        }
        .back-button:hover {
            background-color: rgb(86, 91, 96); /* Hover color */
        }
        
    </style>
</head>
<body>
    <div class="navbar2">
        <a href="index.html" class="back-button">Back</a>
       <a href="cart.html"> <div class="shopping-cart">
        <i class="bi bi-cart"></i>
        <div id="cart-amount" class="amount">0</div>
    </div></a>
    </div>
    
    <div class="label" id="label">
        
    </div>
    
    <div class="shoping-cart" id="shoping-cart"></div>

   

   
  
    <script src="src/data.js"></script>
    <script src="src/cart.js"></script>
</body>
</html>