*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root {
    --primary-color: #2b81e4;
    --secondary-color: #eee;
    --white-color: #fff;
    --grey-color: #555;
    --light-grey-color: #777;
  }
body{
    font-family: sans-serif;
    position: relative;
    background-color:white;
}
.background-image {
    position: relative; 
    background-image: url('products/products-heading.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    height: 300px; /* Adjust height as needed */
}

.background-image h1 {
    position: absolute; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    color: white; 
    text-align: center; 
    font-size: 2.5em; 
   
}
/*navbar style is here*/

i{
    cursor: pointer;
}

.navbar2{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;
    padding: 25px 60px;
    background: #465163;
    color: #942323;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 100;
}
.navbar{
    text-decoration: none;
    color: white;
    justify-content:space-between;
    display: flex;
    flex-direction: row;

    align-items: center;
    padding: 25px 60px;
    background: #465163;
    color: #942323;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 100;
}
.navbar h2{
    font-size: 40px;
}
.shopping-cart{
    display: flex;
    position: relative;
}
.shopping-cart i{
    padding: 10px;
    background-color: #775d67;
    font-size: 30px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}
.amount{
    position: absolute;
    padding: 6px;
    background: red;
    color: white;
    top: -15px;
    right: -10px;
    border-radius: 3px;
}

/*Cart sectio style is here*/
.cart{
    padding-top:30px;
    display: grid;
    grid-template-columns: repeat(4, 230px);
    margin:100px 100px;
    gap: 30px;
    justify-content: center;
}
.item{
    width: 230px;
    height: auto;
    display: flex;
    flex-direction: column;
    border: 1px solid #465163;
    border-radius: 50px;
    transition: 0.2s ease;
    -webkit-transition: 0.2s ease;
    -moz-transition: 0.2s ease;
    -ms-transition: 0.2s ease;
    -o-transition: 0.2s ease;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
}
.item:hover{
    width: 235px;
    height: auto;
    box-shadow: 10px 10px 30px rgba(0,0,0 , 0.2);
}
.item img{
    border-radius: 10px 10px 0 0;
    width: 100%;
}
.item p{
    font-size: 13px;
    padding: 10px 0;
}
.item .star i{
    color: hsl(39, 100%, 50%);
}
.details{
    padding: 15px 10px;
}
.amount-quintity{
    display: flex;
    padding-top: 10px;
    justify-content: space-between;
    align-items: center;
}
.quintity{
    display: flex;
}
.quintity div{
    padding: 0 5px;
    background-color: red;
    color: #fff;
    border-radius: 2px;
}
.quintity i{
    cursor: pointer;
}
/* Using Media Quiry for making responsive page*/

@media(max-width:900px){
    .cart{
        grid-template-columns: repeat(2, 230px);
        margin: 10px auto;
    }
    .navbar{
       min-width: 100%;
    }
}
@media(max-width:450px){
    .cart{
        grid-template-columns: repeat(1, 230px);
        justify-content:center;
        margin: 10px auto;
    }
    .navbar{
       min-width: 100%;
    }
}
@media (max-width: 800px) {
    .contact-form {
      width: 90%;
      max-width: 90%; /* Optional: Set a max-width for smaller screens */
    }
  }
  
/*cart page styling*/

.label{
   margin-top: 150px;
   text-align: center;
   padding: 8px;
}
.HomeBtn, .checkout, .removeAll{
    margin-top: 10px;
    background-color: rgb(4, 36, 36);
    color: rgb(122, 109, 109);
    padding: 8px;
    cursor: pointer;
    border-radius: 3px;
    border: none;
}
.checkout{
    background-color: rgb(7, 40, 7);
}
.removeAll{
     background-color: rgb(239, 237, 237);
}

.bi-x-lg{
    color: red;
    font-weight: 900;
}
.shoping-cart{
    display: grid;
    grid-template-columns: repeat(1, 320px);
    justify-content: center;   
    gap: 30px;
    margin-top: 1px;
    margin-bottom: 50px;
}
.small-img{
    border-radius: 8px 0 0 8px;
}
.cart-item{
    border: 2px solid black;
    border-radius: 10px;
    display: flex;
    position: relative;
    
}
.title-price-x{
    position: absolute;
    top: 3px;
    width: 204px;
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}
.cart-item-price{
    background-color: rgb(5, 19, 20);
    color: white;
    padding: 3px;
    border-radius: 2px;
}
#cart-button{
    margin-top: 25px;
}
.total-amount{
    margin-top: 8px;
}
.contact {
    padding: 15rem 0 20rem 0;
    text-align: center;
    background: url('products/contact-us-bg.png') center no-repeat;
    background-size: cover;
    animation: contact-bg 35s infinite;
  }
  
.contact-heading {
    font-size: 7rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    color: var(--white-color);
    text-shadow: 0 1rem 2rem #000;
    margin-bottom: 8rem;
  }
  
.contact-form {
    width: 70rem;
    height: 50rem;
    background-color: rgba(255, 255, 255, 0.95);
    margin: auto;
    flex-direction: column;
    border-radius: 0.5rem;
    box-shadow: 0 1rem 3rem #000;
    padding: 5rem;
  }
  
.input-group {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 1rem 0;
    position: relative;
  }
  
.input-groups {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  
.input-groups .input-group {
    width: 48.5%;
  }
  
.input-group input,
.input-group textarea {
    padding: 3rem 1rem 1rem 1rem;
    background-color: var(--secondary-color);
    border: 0.1rem solid var(--secondary-color);
    font-size: 1.4rem;
    color: var(--light-grey-color);
    letter-spacing: 0.1rem;
    border-radius: 0.5rem;
    transition: border 0.3s;
  }
  
.input-group input:focus,
.input-group textarea:focus {
    border: 0.1rem solid #ccc;
  }
  
.input-group label {
    font-size: 1.2rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    color: var(--grey-color);
    position: absolute;
    top: 1rem;
    left: 1rem;
  }
  
.form-btn {
    width: 100%;
    padding: 1rem;
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    margin-top: 1rem;
    background-color: var(--light-grey-color);
    color: var(--white-color);
    border-radius: 0.5rem;
    border: none;
    cursor: pointer;
    transition: background-color 0.4s;
  }
  .form-btn:hover {
    background-color: var(#3d3d3d);
  }
  
.input-group textarea {
    max-height: 15rem;
    max-width: 100%;
  }
  
  @keyframes contact-bg {
    0% {
      background-color: #3d3d3d;
    }
    25% {
      background-color: #ced8e4;
    }
    50% {
      background-color: #1e81f3;
    }
    75% {
      background-color: #ff7842;
    }
    100% {
      background-color: #3d3d3d;
    }
  }

 